/*Variables*/
:root{
	--green: #64ffda;
	--dark-slate: #a8b2d1;
	--light-slate: 	#ccd6f6 ;
	--navy: #0a192f;
	--white: #e6f1ff;
	--dark: #778099;
	--w-1: 400;
	--w-2: 600;
	--w-3: 900;
	--linkedin: #0077B5;
}

/*Body*/
body{
	font-family: 'Inconsolata', monospace;
	font-weight: var(--w-1);
	background-color: var(--navy);
}

/*Page Transition Animation*/
body{
	animation: transitionIn 0.75s;
}

@keyframes transitionIn{
	from{
		opacity: 0;
		transform: rotateX(-10deg);
	}
	to{
		opacity: 1;
		transform: rotateX(0);
	}
}

/*Main*/
.main-container{
	margin: 5% auto 5% auto;
	max-width: 60%;
}

.heading{
	color: var(--dark-slate);
	text-decoration: underline;
	text-align: center;
}

/*Navbar*/

.topnav {
	background-color: var(--navy);
	overflow: hidden;
}

.topnav a {
	float: left;
	display: block;
	color: var(--white);
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
 	color: var(--dark-slate);
}

.topnav a.logo {
	color: var(--green);
}

.topnav a.active {
	border-bottom: 2px solid var(--green);
	color: var(--white);
}

.topnav .icon {
 	display: none;
}

/*About Me*/
.about-me-grid{
	display: grid;
	grid-template-columns: 80% 20%;
}

.about-me-text{
	padding: 10%;
	font-size: 18px;
}

.picture{
	display: flex;
	align-items: center;
}

.about-me-picture{
	width: 100px;
	height: 100px;
	border: 3px solid var(--white);
	border-radius: 20px;
	padding: 10%;
}

.hello-there{
	font-weight: var(--w-2);
	color: var(--green);
}

.name{
	font-weight: var(--w-3);
	color: var(--green);
}

.link{
	color: var(--green);
	text-decoration: none;
}

.about{
	 color: var(--dark-slate);
}

.connect{
	color: var(--white);
	text-align: center;
	display: flex;
	justify-content: center;	
}

.connect a{
	color: var(--green);
	font-size: 30px;
	margin-right: 4%;
	margin-left: 4%;
	margin-bottom: 3px;
}

.connect #github:hover{
	color: var(--white);
}

.connect #linkedin:hover{
	color: var(--white);
}

.connect #medium:hover{
	color: var(--white);
}

/*Blog*/
.blog-grid{
	display: grid;
	grid-template-columns: 32% 32% 32%;
	grid-column-gap: 2%;
	grid-row-gap: 15px;
}

.blog-card{
	color: var(--dark-slate);
	border: 2px solid var(--dark);
	border-radius: 20px;
	padding: 20px;
}

.blog-title{
	color: var(--green);
	margin-bottom: 0.5rem;
	text-align: center;
}

.blog-link{
	color: var(--green);
	font-size: 20px;
}

.blog-info{
	margin-top: 0.1rem;
	margin-bottom: 0.1rem;
	text-align: center;
}

.blog-tags{
	color: var(--light-slate);
	margin-top: 1rem;
	margin-right: 0.2rem;
	margin-left: 0.2rem;
	list-style-type: none;
	padding: 0;
	font-size: 0;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-row-gap: 4px;
}

.blog-link{
	color: var(--green);
}

.tag{
	display: flex;
	justify-content: center;
	border: 1px solid var(--white);
	padding: 3px;
	border-radius: 7px;
	font-size: 16px;
	margin: 2px;
	text-align: center;
}

.btn{
	display: flex;
	justify-content: center;
	margin: 5%;
}

#blog-btn{
	background-color: var(--navy);
	color: var(--green);
	border: 3px solid var(--green);
	border-radius: 4px;
	padding: 1%;
	font-size: 1rem;
	font-family: 'Inconsolata', monospace;
	font-weight: var(--w-2);
}

/*Experience*/
.experience-grid{
	display: grid;
	grid-template-columns: 100%;
	grid-row-gap: 15px;
}

.experience-card{
	display: grid;
	grid-template-columns: 39% 59%;
	grid-column-gap: 2%;
	color: var(--dark-slate);
	padding: 5%;
}

.exp-card-left{
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	border-right: 2px solid var(--green);
	padding-right: 2%;
}

.company{
	font-size: 1.2em;
	color: var(--green);
	margin-bottom: 2%;
}

.role, .duration{
	color: white;
	margin-bottom: 2%;
}

.exp-list{
	margin: 3% auto;
	list-style: none;
	padding: 0;
}

.exp-list li::before{
	content: "âž£";
	margin-right: 4px;
	color: var(--green);
}

.exp-list-item{
	margin-bottom: 3%;
}

#experience-btn{
	background-color: var(--navy);
	color: var(--green);
	border: 3px solid var(--green);
	border-radius: 4px;
	padding: 1%;
	font-size: 1rem;
	font-family: 'Inconsolata', monospace;
	font-weight: var(--w-2);
}

/*Media Queries*/
@media only screen and (max-width: 961px){
	/*About Me*/
	.main-container{
		max-width: 100%;
	}
	.about-me-grid{
		display: grid;
		grid-template-columns: 100%;
	}
	.hello-there , .name{
		text-align: center;
	}
	.about{
		text-align: center;
	}
	.picture{
		display: flex;
		justify-content: center;
		margin-bottom: 9%;
	}
	/*Blog*/
	.blog-grid{
		grid-template-columns: 100%;
	}
	/*Experience*/
	.experience-card{
		grid-template-columns: 100%;
	}
	.exp-card-left{
		border-right: none;
		border-bottom: 2px solid var(--green);
		margin-bottom: 3%;
		padding-bottom: 3%;
	}
}

/*Navbar*/
@media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {display: none;}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}